{
  "name": "UNILIFE - Gestion des notes",
  "short_name": "UNILIFE",
  "description": "Plateforme universitaire de gestion des notes et bulletins PDF",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "scope": "./",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "logo.png.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "logo.png.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]

