{
  "name": "UNILIFE - Gestion des notes",
  "short_name": "UNILIFE",
  "description": "Gestion des notes scolaires et bulletins PDF",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
